{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "dosen",
        "erstmal",
        "Gebra",
        "hineingetaucht",
        "katex",
        "Kleckerei",
        "textcolor"
    ]
}
